@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
  
    background-color:rgb(0, 0, 0);
  }
/* header section */
.header{
  
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    
}
.nav{
  max-width: 1300px;
  margin: 0 auto;
}
.section-1{
  max-width: 1300px;
  margin: 0 auto;
}
.display-flex{
 display: flex;
 
}
.navbar{
    justify-content: space-between;
    align-items: center;
  }
  .text-red{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
  }
  .nav-links{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-item{
    list-style: none;
    margin-right: 50px;
  }
  .text-orange{
   color: white;
    padding: 7px 14px;
    font-size: 1.2rem;
    font-weight: 600;
    
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);
  }
  .nav-link{
    text-decoration:none;
    
  }
.text-gray{
    color: rgb(255, 255, 255);
}

/* banner parts */
.banner{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 23.5rem;
   

}

.banner-title{
    color: rgb(255, 255, 255);
    align-items: center;
    font-size: 5rem;
    font-weight: 900;
    
}
.shape{
    font-family: 'Brush Script MT', cursive;
    font-weight:300;
}
.text{
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 25px;
}
.primary-btn{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    padding: 11px 46px;
    font-size: 1.2rem;
    font-weight: 600;
   border: none;
   margin-right: 20px;
}
.second-btn{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 11px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    background: black;
    color: aliceblue;
   
}

.img-section{
background: url("images/Images\ 2.png");
background-repeat: no-repeat;
display: flex;
}
.band{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    
   
   
    
}
.text-2{ 
    height: 0px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    width: 30px;
padding: 5px;

}

.calculate{
  background: rgba(255, 255, 255, 0.1);
 display: flex;
 gap: 10rem;
 padding-left: 6rem;
 
}
.tables{
  margin-left: 6rem;
  margin-bottom: 2rem;
  
}
.bmi{
  color: rgb(255, 255, 255);

font-size: 2rem;
font-weight: 700;

}
.table {
  width: 50%;
  border-collapse: collapse;
  margin: 0 auto;
}

th, td {
  border: 1px solid white;
  padding: 10px;
  text-align: left;
  color: rgb(255, 255, 255);
  
 
}


.form-container {
  display: grid;
  grid-template-columns: repeat(2,2fr);
 
  gap: 20px; 
  
  margin: 0 auto;
}

.form-column {
 
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

input[type="text"], select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

   /* section-1 */
   .section-1-container{

  margin: 50px auto;
  text-align: center;
   }
   .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
   .section-text{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
   }

   .fact-icon{
    border-radius: 50%;
   }
   .face-card{
    text-align: center;
    height: 0px;
   }
   .face-card-1{
    text-align: center;
    font-size: 12px;

   }
   .run{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .run-container{
   padding-left: 5rem;
 padding-bottom: 2rem;
   
   }
   .run-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    
    padding-top: 1.6rem;
   
   }
   .run-text{
    /* padding-left: 3.6rem; */
    
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-weight: 300;
    font-size: 15px;
    /* padding-bottom: .2rem; */
   }
   .images{
    background: url("images/run.jpg");
    border-radius: 18px;
   margin: 3rem;
    background-size: cover;
  
    
   }
  
   /* .img-container{
    display:flex;
    justify-content: space-evenly;
    margin-top:50px;
    align-items: center;
} */

.grid{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
gap: 20px;
padding: 20px;
}
.img-g{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    color: #fff;
  
    
}



.img1{
    background-image: url('images/trainer1.png');
    border-radius: 18px;

 
}
.img2{
    background-image: url('images/trainer2.png');
   
}
.img3{
    background-image: url('images/trainer3.png');
   
    
}
.img4{
    background-image: url('images/trainer4.png');
    
}
.img5{
    background-image: url('images/trainer5.png');
   
}
.img6{
    background-image: url('images/trainer6.png');
    
}

/* General Footer Styles */
.footer {
  background: rgba(255, 255, 255, 0.1); 
  color: #bcaeae;               
  padding: 40px;             
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
 margin-top: 5rem;
}

/* Footer Content Styles */
.footer aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 8rem;
}



/* Titles for Sections */
.footer-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

/* Footer Links */
.link {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
  color: inherit; 
  transition: color 0.3s;
}
.hr{
  border-top: 1px solid red;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .footer aside,
  .footer nav {
    margin-bottom: 20px;
  }
}
